<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Keresztes Kornél Portfólió</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
<style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .hátter3{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(hatter2.gif);
            background-size: cover;
        }   
        .bemutat{
            color: white;
            font-size: 1.5em;
            text-shadow: 1px 1px;
        }
        .profilkep{
            size.cover;

        }

        
        
    </style>
</head>

<body>
<body>
<div class= "hátter3">"
  <div class="doboz">
    <div class="menüsáv ">
      <div class="balra">
        <div class="otthon">
          <a href="index.html">Kezdõlap</a>
        </div>
        <div>
          <a href="about.html"> Bemutatkozás</a>
        </div>
        <div>
          <a href="Elfoglaltsagok.html">Elfoglaltságok</a>
        </div>
        <div>
          <a href="elerhetoseges.html">  Elérhetõségek</a>
        </div>
        <div>
          <a href="elkészítés.html">  Elkészítés</a>
        </div>
        
      </div>

      <div class="jobbra">
        <div class="név">
          KERESZTES KORNÉL
        </div>
      </div>
    </div>

    <div class="bemutatkozás">
      <div class="hasab">
        <div class="profilkep">
          <img src="images/profil.gif" alt="">
        </div>

        <div class="bemutat">
          <h1>Rövid Bemutatkozás.</h1>
          <p>Keresztes Kornél vagyok 19 éves.
          <div>elsõ és remélem nem utolsó féléves BME energetikai mérnök bsc hallgató.<p>
          <div>_
          </div>
          </div>

          <p>Szeretek sportolni és zenélni, leginkább a kosár és a vizilabda a kedvencem de majdnem minden sportot
          szeretek ûzni-
          harsonáztam és saxofonoztam az egyetem kezdetéig de sajnos a költözés és most a
          vírushelyzet miatt sokmindent abba kellett hagynom.
          <div>
          <div>_
          </div>
          </div>
          </p>Steal mom's crouton while she is in the bathroom
          meowwww has closed eyes but still sees you. Meow use lap as chair,
          i shall purr myself to sleep, meowing non stop for food chew on
          cable. 
          <div>
          <div>Az alábbi linken megtekinthetõ az <a href="https://drive.google.com/file/d/1Nfj5Rfc4oFi0SVx67Z7aAvPuyUs5t2ba/view</a>
        </div>"> Önéletrajzom.
          </div>
          </div>
          
        </div>
        
        

        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
