<!DOCTYPE html>

<head>
  <meta  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Keresztes Kornél Portfólió</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .hátter3{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(hatter14.gif);
            background-size:cover;
        }        
        .koremail{
            color: white;
            font-size: 0-9em;
        }
        .szoveghely{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .szoveg{
            text-align: right;
        }
        
        .szoveg h1{
            font-size:40px;
            color:#fff;
        }
        
        .szoveg p{
            font-size:40px;
            color:#ddd;
        }
        
        .szoveg .btn{
            border:none;
            outline:none;
            padding:5px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;
            
            background:#222;             
        }
        
        
        
        .felírat {
            width: 70%;
            margin: 50px auto;
            padding: 10px;

        
        
    </style>
</head>

<div class= "hátter3">"
  <div class="doboz">
    <div class="menüsáv">
      <div class="balra">
        <div class="otthon">
          <a href="index.html">Kezdõlap</a>
        </div>
        <div>
          <a href="about.html"> Bemutatkozás</a>
        </div>
        <div>
          <a href="Elfoglaltsagok.html">Elfoglaltságok</a>
        </div>
        <div>
          <a href="elerhetoseges.html">  Elérhetõségek</a>
        </div>
        <div>
          <a href="elkészítés.html">  Elkészítés</a>
        </div>
      </div>
      <div class="jobbra">
        <div class="név">
          KERESZTES KORNÉL
        </div>
      </div>
    </div>
<div class= "koremail">
    <h2>Ha fel szeretne íratkozni<br> az 8-bit animátorok
    köremailjére adja<br> meg az email címét és a nevét</h2>

    <form action="/action_page.php">
     <label for="fname">email cím:</label><br>
    <input type="text" id="fname" name="fname" value="valami@gmail.com"><br>
    <label for="lname">Teljes név:</label><br>
    <input type="text" id="lname" name="lname" value="Teljes név "><br><br>
    <input type="submit" value="ElKÜLDÉS">
    </form> 


</div>
<div class="felírat">
        <div class="szovehhely">
           <div class="szoveg">
              <h1>Elérhetõségek</h1>
              
              <p>Email: kkornelg@gmail.com<br>
              Telefon: +36301234567<br>
              
              </p>
              
              
           </div>
        </div>
    </div>


</body>
</html>
