<!DOCTYPE html>

<head>
  <meta  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Keresztes Kornél Portfólió</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .hátter6{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(hatter12.gif);
            background-size:cover;
        }     
        <style>
*      {
        box-sizing: border-box;
         }

body {
      font-family: Arial, Helvetica, sans-serif;
    }


        header {
         background-color: none;
         padding: 30px;
        text-align: center;
        font-size: 26px;
        color: #ADD8E6;
        }


        nav {
          float: left;
          width: 50%;
          height: 300px; 
          padding: 20px;
          background-color:none;
        }


        nav ul {
        list-style-type: none;
        padding: 0;
        color:white;
        text-shadow: 1px 1px;
        font-size: 25px;
        text-align: center;
}

        article {
         float: right;
         padding: 20px;
         width: 50%;
         background-color: none;S
         height: 420px;
         color: white;
         font-size: 25px;
         text-align: center;
         text-shadow: 1px 1px;
}


        section:after {
         content: "";
         display: table;
         clear: both;
      
}


        footer {
        background-color: none;
        padding: 50px;
        text-align: center;
        color: white;
        font-size: 25px;
}


        @media (max-width: 600px) {
        nav, article {
            width: 100%;
             height: 100%;
             
  }
}
</style>
        
        
        
    </style>
</head>

<div class= "hátter6">"
  <div class="doboz">
    <div class="menüsáv">
      <div class="balra">
        <div class="otthon">
          <a href="index.html">Kezdõlap</a>
        </div>
        <div>
          <a href="about.html"> Bemutatkozás</a>
        </div>
        <div>
          <a href="Elfoglaltsagok.html">Elfoglaltságok</a>
        </div>
        <div>
          <a href="elerhetoseges.html">  Elérhetõségek</a>
        </div>
        <div>
          <a href="elkészítés.html">  Elkészítés</a>
        </div>
      </div>
      <div class="jobbra">
        <div class="név">
          KERESZTES KORNÉL
        </div>
      </div>
    </div>
    <header>
  <h2>Grafikai terveim annyira nem voltak, csak ötleteim amelyek útközben valósággá váltak fõ irány volt a letisztultság és átláthatóság</h2>
</header>

<section>
  <nav>
    <ul>
     <h1>Nehézségek</h1>
      Nehézségeim a hátterek és a gifek méretezéseivel voltak
      valamint a különbözõ oldalak különbözõ css rendezésével
      így sokszor a html fájlba írtam bele a style-okat.
       
      Egy másik nem is nehéz inkább izgalmas feladat a projilképen 
      konvertálása volt <a href="https://img8bit.com/">ennek</a> az oldalnak a segítségével.
      <br>Kwentra lye i'narn lle auta yeste'<br>
      Qualohtarie entula en' templa.<br>
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Téma</h1>
    <p>Témának az 8-bites mûvészetet választottam.<br> Nagyon sokat keresgéltem,
    hogy milyen<br> stílusú elemek töltsék ki a weblapot.<br></p>
    <p>Egyszercsak véletlenül egy gif-fájlt állítottam be<br> háttérképnek
    ami nagyon megtetszett<br> így kezdhettem elölrõl a keresgélés<br> mivel ezután 
    én csakis mozgó hátteret<br> akartam beállítani minden egyes oldalnak.</p>
  </article>
</section>

<footer>
  <p>továbbá segítséget nyújtott még a <a href="https://www.w3schools.com/</p>">w3schools</a> 
  honlap ahol nagyon sok érdekességet találtam.
</footer>


</body>
</html>
